module.exports = {
  /**
   * Default configurations that applies to all environments.
   */
  default: {
    my_external_service: {
      secret_token: 'some-token',
      public_key: 'some-public-key',
    },
  },
  /**
   * Only applies on local emulator.
   */
  local: {
    // Instrument the app to talk to emulators.
    app_use_emulator: {
      firestore: true,
      // Optional: Connect to the Firestore emulator with a different host and port
      // firestore_host: 'localhost',
      // firestore_port: 8080,
    },
    my_external_service: {
      secret_token: 'local-token',
      public_key: 'local-public-key',
    },
  },
  /**
   * Only applies if the project alias is "develop".
   */
  develop: {
    my_external_service: {
      secret_token: 'develop-token',
      public_key: 'develop-public-key',
    },
  },
  /**
   * Only applies if the project alias is "staging".
   */
  staging: {
    my_external_service: {
      secret_token: 'staging-token',
      public_key: 'staging-public-key',
    },
  },
  /**
   * Only applies if the project alias is "production".
   */
  production: {
    my_external_service: {
      secret_token: 'production-token',
      public_key: 'production-public-key',
    },
  },
};
